# 1.vision

patent vision and goals.

---

## target claims

what do you want to protect?

### independent claim 1 (method)

<!-- describe the core method you want to claim -->



### independent claim 2 (system)

<!-- describe the system that implements the method -->



### independent claim 3 (apparatus)

<!-- optional: describe physical components if applicable -->



---

## claim scope strategy

| claim | scope | rationale |
|-------|-------|-----------|
| 1 | broad | core innovation |
| 2 | medium | specific implementation |
| 3 | narrow | fallback position |

---

## prosecution goals

- [ ] file provisional for priority date
- [ ] file utility application
- [ ] respond to office actions
- [ ] obtain grant

---

## timeline

| milestone | target date |
|-----------|-------------|
| provisional file | |
| utility file | |
| expected first office action | |
| target grant | |

---

## budget

| phase | estimate |
|-------|----------|
| search | |
| draft | |
| file fees | |
| prosecution | |
| total | |

