distill factory upgrades needed for
- .behavior/v2026_04_09.permit-required/0.wish.md
- .behavior/v2026_04_09.permit-required/1.vision.md (if declared)

based on factory research
- .behavior/v2026_04_09.permit-required/3.1.2.research.external.factory.testloops.*.yield.md (if declared)
- .behavior/v2026_04_09.permit-required/3.1.2.research.external.factory.oss.levers.*.yield.md (if declared)
- .behavior/v2026_04_09.permit-required/3.1.2.research.external.factory.templates.*.yield.md (if declared)
- .behavior/v2026_04_09.permit-required/3.1.4.research.internal.factory.blockers.*.yield.md (if declared)
- .behavior/v2026_04_09.permit-required/3.1.4.research.internal.factory.opports.*.yield.md (if declared)

---

## decision

based on what you found:
- is any factory work required for this behavior?
- or is the extant factory sufficient?

---

## blockers to address

if blockers were found, list what to build:

| blocker | what to build | priority |
|---------|---------------|----------|
| ...     | ...           | ...      |

---

## improvements to make

if opportunities were found worth the effort, list what to build:

| opportunity | what to build | benefit |
|-------------|---------------|---------|
| ...         | ...           | ...     |

---

emit into .behavior/v2026_04_09.permit-required/3.2.distill.factory.upgrades._.yield.md
